<!DOCTYPE html>
<html>
	<head>
		<title>Obracun potnih stroskov</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="css/indexstil.css" />
		<link rel="stylesheet" href="css/otherpagesstil.css" />
		<script type="text/javascript" src="javascript/mainscript.js"></script>
	</head>
	<body>
		<header>
			<div class="centered-content">
				<ul class="header">
					<li><a href="index.html"><img src="pics/logo.jpg" alt ="logopicture"></a></li>
					<li id="login"><a href="login.html"><img src="pics/login.png" alt="loginlogo"></a></li>
					<li id="menu"><a onclick="prikaziMenu()"><img src="pics/menuicon.png" alt="menuiconlogo"></a></li>
					<li><a href="predujemi.html">Predujemi</a></li>
					<li><a href="done.html" >Avtorizacija potnih stroškov</a></li>
					<li><a href="firstpage.html">Moji odprti potni stroški</a></li>
					<li><a href="prosnja.html">Prošnja</a></li>
				</ul >
			</div>
		</header>
		<div class="centered-content" id="centeredFirstpage">		
			<div class="openedStuff">							
				<p>Prošnja št. 1</p>
				<span class="meni"><label class="zgoraj">Ime:</label><label class="spodaj">Matej</label></span>
				<span class="meni"><label class="zgoraj">Priimek:</label><label class="spodaj">Matej</label></span>
				<span class="meni"><label class="zgoraj">Destinacija:</label><label class="spodaj">Interspar</label></span>
				<span class="meni"><label class="zgoraj">Datum:</label><label class="spodaj">1.1.2017</label></span>
				<span class="meni"><label class="zgoraj">Predujem:</label><label class="spodaj">20EUR</label></span>
				<span class="meni"><button type="button">Odobritev</button><button type="button">Zavrnitev</button></span>
				
			</div>	
				
			<div class="openedStuff">							
				<p>Prošnja št. 1</p>
				<span class="meni"><label class="zgoraj">Ime:</label><label class="spodaj">Matej</label></span>
				<span class="meni"><label class="zgoraj">Priimek:</label><label class="spodaj">Matej</label></span>
				<span class="meni"><label class="zgoraj">Destinacija:</label><label class="spodaj">Interspar</label></span>
				<span class="meni"><label class="zgoraj">Datum:</label><label class="spodaj">1.1.2017</label></span>
				<span class="meni"><label class="zgoraj">Predujem:</label><label class="spodaj">20EUR</label></span>
				<span class="meni"><button type="button">Odobritev</button><button type="button">Zavrnitev</button></span>				
			</div>	
		</div>
		<footer>
			@Matej Pucihar
		</footer>
	</body>
</html>