<!DOCTYPE html>
<html>
	<head>
		<title>Obracun potnih stroskov</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="css/indexstil.css" />
		<link rel="stylesheet" href="css/firstpageStil.css" />
		<script type="text/javascript" src="javascript/mainscript.js"></script>
	</head>
	<body>
		<header>
			<div class="centered-content">
				<ul class="header">
					<li><a href="index.html"><img src="pics/logo.jpg" alt ="logopicture"></a></li>
					<li id="login"><a href="login.html"><img src="pics/login.png" alt="loginlogo"></a></li>
					<li id="menu"><a onclick="prikaziMenu()"><img src="pics/menuicon.png" alt="menuiconlogo"></a></li>
					<li><a href="predujemi.html">Predujemi</a></li>
					<li><a href="done.html" >Avtorizacija potnih stroškov</a></li>
					<li><a href="firstpage.html">Moji odprti potni stroški</a></li>
					<li><a href="prosnja.html">Prošnja</a></li>
				</ul >
			</div>
		</header>
		<div class="centered-content" id="centeredFirstpage">		
			<div class="openedStuff" id="pripni">	
				<div id="prosnja">
					<button type="button" onclick="dodajDan()">Uredi</button>
					<label>1.</label>
					<label id="ime">Ime:Matej</label>
					<label id ="priimek">Priimek:Pucihar</label>
					<label id= "destinacija">Destinacija</label>
					<label>Datum:1.1.2017</label>
					<label>Predujem:20.000eur</label>
					<label>Odobreno:DA</label>
					<label>Cas trajanja: 7dni</label>
				</div>
				<form class="novDan"  method="POST">
				  	<span>Vnesi datum:<input id="datum" type="date" name="datum" required></span>
					<span>Vnesi kraj<input id="kraj" type="text" placeholder="naslov" name="naslov" required ></span>
					<span>Vnesi znesek<input id="znesek" type="text" placeholder="znesek" name="znesek" required ></span>
				  	<input id="file" class="box__file" type="file" name="files[]" data-multiple-caption="{count} files selected" multiple />
					<button class="box__button">Upload</button>
					<button class="shraniSpremembe" type="submit" onclick="shrani()">shrani</button>
				</form>
				
			</div>							
		</div>
		<footer>
			@Matej Pucihar
		</footer>
	</body>
</html>