<!DOCTYPE html>
<html>
	<head>
		<title>Obracun potnih stroskov</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="css/indexstil.css" />
		<link rel="stylesheet" href="css/loginstil.css" />
		<script type="text/javascript" src="javascript/mainscript.js"></script>
	</head>
	<body>
		<header>
			<div class="centered-content">
				<ul class="header">
					<li><a href="index.html"><img src="pics/logo.jpg" alt ="logopicture"></a></li>
					<li id="login"><a href="login.html"><img src="pics/login.png" alt="loginlogo"></a></li>
					<li id="menu"><a onclick="prikaziMenu()"><img src="pics/menuicon.png" alt="menuiconlogo"></a></li>
					<li><a onclick="needlogin()">Predujemi</a></li>
					<li><a onclick="needlogin()">Avtorizacija potnih stroškov</a></li>
					<li><a onclick="needlogin()">Moji odprti potni stroški</a></li>
					<li><a onclick="needlogin()">Prošnja</a></li>
				</ul >
			</div>
		</header>
		
		<div class="centered-content">
			<div class="form">
				<input type="text" placeholder="uporabnisko ime" />
				<input type="text" placeholder="Password" />
				<input type="submit" value="Login" onclick="location.href='firstpage.html'"/>
			</div> 	
		</div>
  
		<footer>
			@Matej Pucihar
		</footer>
	</body>
</html>