<!DOCTYPE html>
<html>
	<head>
		<title>Obracun potnih stroskov</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="css/indexstil.css" />
		<link rel="stylesheet" href="css/novaprosnjastil.css" />
		<script type="text/javascript" src="javascript/mainscript.js"></script>
	</head>
	<body>
		<header>
			<div class="centered-content">
				<ul class="header">
					<li><a href="index.html"><img src="pics/logo.jpg" alt ="logopicture"></a></li>
					<li id="login"><a href="login.html"><img src="pics/login.png" alt="loginlogo"></a></li>
					<li id="menu"><a onclick="prikaziMenu()"><img src="pics/menuicon.png" alt="menuiconlogo"></a></li>
					<li><a href="predujemi.html">Predujemi</a></li>
					<li><a href="done.html" >Avtorizacija potnih stroškov</a></li>
					<li><a href="firstpage.html">Moji odprti potni stroški</a></li>
					<li><a href="prosnja.html">Prošnja</a></li>
				</ul >
			</div>
		</header>
		<div class="centered-content">	
			<form id="bla">
				<p>Vnesi podatke za novo prosnjo!</p>
				<label><input type="checkbox" />kljukica</label>
				<div class="form-input">
					Vnesi ime:
					<input type="text" placeholder="Ime" name="name" required >
				</div>
				<div class="form-input">
					Vnesi priimek:
					<input type="text" placeholder="Priimek" name="surname" required >
				</div>
				<div class="form-input">
					Vnesi lokacijo potovanja
					<input type="text" placeholder="lokacija" name="location" required >
				</div>
				<textarea id="velika" rows="20" cols="100">Napisi prosnjo</textarea>
				<textarea id="srednja" rows="20" cols="60">Napisi prosnjo</textarea>
				<textarea id="majhna" rows="20" cols="40">Napisi prosnjo</textarea>
				<div>
					<a href="prosnja.html"><img src="pics/checked.jpeg" alt="checkedLogo"></a>
				</div>
			</form>
			
		</div>
		<footer>
			@Matej Pucihar
		</footer>
	</body>
</html>